# required metadata
sonar.projectVersion=REPLACE_VERSION
# unique project identifier (required)
sonar.projectKey=fantasybracket-ws-graphql
# optional description
sonar.projectDescription=fantasybracket graphql for querying fantasybracket firestore data
# path to source directories (required)
sonar.sources=src
#sonar.tests=test
#sonar.test.inclusions=**test.js
#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov
#exclusions
sonar.exclusions=**/node_modules/**,src/main/webapp/js/vendor/**/*



